---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_connection: podman
vector:
  hosts:
    vector-01:
      ansible_connection: podman
lighthouse:
  hosts:
    lighthouse-01:
      ansible_connection: podman
